@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: 0.5s all;
    scroll-behavior: smooth;
    font-family: "Roboto", sans-serif;
}



:root {
    --color: #e20480;
    --color1: #215199;
    --bg-color: #11202d;
    --text: #002c5d;
    --white: #fff;
    --black: #0e0d0d;
    --gray: rgb(231, 231, 231);
    --text-gray: #a1a1a1;
}

/* Font size  */

h1 {
    font-size: 42px;
}

h2 {
    font-size: 32px;
}

h3 {
    font-size: 26px;

}

h4 {
    font-size: 24px;
}

h5 {
    font-size: 20px;
}

h6 {
    font-size: 16px;
}

p {
    font-size: 16px;
}

a {
    text-decoration: none !important;
    font-size: 13px;
}

/* navbar section  */

.navbar-main {
    width: 100%;
    height: 120px !important;
    border-bottom: 1px solid var(--gray);
    background-color: var(--white);
    position: relative;
    z-index: 999;
    transition: 1s ease !important;
}

.nav-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    gap: 10px;
}

.nav-container .nav-brand-logo {
    min-width: 100px;
    max-width: 100px;
    height: 100%;
    background-color: var(--white);
    border-right: 1px solid var(--gray);
}

.nav-container .nav-brand-logo a {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.nav-container .nav-brand-logo a img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.nav-menu-container {
    width: 95%;
    height: 100%;
}

.nav-firstBar {
    width: 100%;
    height: 50%;
    border-bottom: 1px solid var(--gray);
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-contact-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-contact-container a {
    width: 33.333%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: var(--text-gray);
}

.nav-contact-container a i {
    font-size: 16px;
    color: var(--white);
}

.nav-contact-container a span:nth-child(1) {
    width: 30px;
    height: 30px;
    background-color: var(--color);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 50%;
}

.nav-contact-container a span:nth-child(2) {
    color: var(--text-gray);
    font-size: 13px;
}

.nav-secondBar {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-menus {
    width: 65%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding-right: 3%;
    border-right: 1px solid var(--gray);
    position: relative;
}

.nav-menus ul {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    list-style-type: none;
    justify-content: space-between;
    padding-left: 0;
}

.nav-menus ul li {
    width: auto;
    position: relative;
    height: 100%;
    display: flex;
}

.nav-menus ul li a {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--bg-color);
    font-weight: 700;
}

.nav-menus ul li a i {
    font-size: 10px !important;
    color: var(--color);
}

.nav-menus ul li a:hover i {
    transform: rotate(-180deg);
}

.nav-social-links {
    width: 30%;
    display: flex;
    justify-content: flex-end;
    gap: 30px;
}

.nav-social-links a i {
    font-size: 20px;
}

.nav-toggler {
    width: 50px !important;
    height: 100% !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    border: none;
    justify-content: center;
    display: none;
}

.nav-toggler span {
    width: 25px;
    height: 2px;
    background-color: var(--bg-color);
}

.nav-social-links a {
    color: var(--text-gray);
    font-size: 14px;
}

/* Dropdown  */

.nav-menus ul li ul {
    display: block;
    height: auto;
    position: absolute;
    top: 100%;
    border-radius: 10px;
    background-color: var(--white);
    width: 320px;
    height: auto;
    left: 0;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    overflow: hidden;
    transition: 0.3s;
    border: 1px solid var(--text-gray);
    z-index: 5;
}


.nav-menus ul li ul li {
    padding: 10px 15px;
    width: 100%;
    height: auto;
    border-bottom: 1px solid var(--text-gray);
    display: flex;
    justify-content: space-between;
}

.nav-menus ul li ul li:hover {
    background-color: var(--bg-color);
}

.nav-menus ul li ul li:hover a {
    color: var(--white);
}

.nav-menus ul li ul li:hover a i {
    color: var(--white);
}

.nav-menus ul li ul li a {
    width: 100%;
    height: 100%;
    display: flex;
    font-size: 12px;
    text-transform: uppercase;
    transition: 0.2s;
    justify-content: space-between;
}

.serviceOpen {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%) !important;
}


@media screen and (min-width:900px) and (max-width:1024px) {
    .nav-menus {
        width: 80%;
    }

    .nav-social-links {
        width: 19%;
        display: flex;
        justify-content: flex-end;
        gap: 20px;
    }

    .nav-social-links a i {
        font-size: 15px;
    }

    .nav-contact-container a span:nth-child(2) {
        color: var(--text-gray);
        font-size: 12px;
    }

}

@media screen and (max-width:900px) {
    .nav-contact-container a span:nth-child(2) {
        color: var(--text-gray);
        font-size: 9px;
    }

    .nav-menus {
        width: 100%;
        height: auto;
        position: absolute;
        top: 100%;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        left: 0;
        overflow: visible !important;
        padding: 2%;
        background-color: var(--white);
        border-bottom: 1px solid var(--text-gray);
    }

    .nav-menus ul {
        width: 100%;
        height: auto;
        display: block;
    }

    .nav-menus ul li {
        width: 100%;
        height: 30px;
        padding: 20px 10px;
        display: flex;
        position: relative;
    }

    .nav-menus ul li:hover {
        background-color: var(--bg-color);
    }

    .nav-menus ul li:hover a {
        color: var(--white);
    }

    .nav-menus ul li:hover ul li a {
        color: var(--black);
    }


    .nav-menus ul li ul li:hover a {
        color: var(--white);
    }

    .nav-menus ul li a {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
    }

    .nav-social-links {
        width: 60%;
        display: flex;
        justify-content: space-between;
        gap: 15px;
    }

    .nav-toggler {
        width: 30px !important;
        height: 30px !important;
        flex-direction: column;
        align-items: center;
        gap: 3px;
        background-color: var(--bg-color);
        border-radius: 50%;
        border: none;
        justify-content: center;
        display: flex;
        position: relative;

    }

    .c1 {
        transform: translate(-50%, -50%) rotate(45deg);
        position: absolute;
        top: 50%;
        left: 50%;
        transition: 0.2s linear !important;
    }

    .c2 {
        position: absolute;
        opacity: 0;
        transition: 0.2s linear !important;

    }

    .c3 {
        position: absolute;
        transform: translate(-50%, -50%) rotate(-45deg);
        top: 50%;
        left: 50%;
        transition: 0.2s linear !important;

    }

    .nav-toggler span {
        width: 15px;
        height: 2px;
        background-color: var(--white) !important;
    }

    .nav-active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }





    /* Dropdown  */

    .nav-menus ul li ul {
        display: block;
        height: auto;
        position: absolute;
        top: 100%;
        border-radius: 10px;
        background-color: var(--white);
        width: 100%;
        left: 0;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        overflow: hidden;
        transition: 0.3s;
        border: 1px solid var(--text-gray);
        z-index: 5;
    }

    .nav-menus ul .drop:hover {
        display: block;
        height: auto;
        background-color: var(--white);
    }

    .nav-menus ul .drop .d-1 {
        color: var(--black) !important;
        margin-bottom: 20px;
    }

    .nav-menus ul .drop:hover ul {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        position: relative;

    }


}

@media screen and (max-width:600px) {
    .nav-social-links {
        width: 70%;
        display: flex;
        justify-content: space-between;
        gap: 15px;
    }

    .nav-toggler {

        flex-direction: column;
        align-items: center;
        border: none;
        justify-content: center;
        display: flex;

    }

    .nav-toggler span {
        width: 15px;
        height: 2px;
    }

    .nav-contact-container a span:nth-child(2) {
        display: none;
    }


}


.nav-background {
    position: fixed;
    top: 0;
    transition: 1s ease;
}

/* Banner Section  */


.banner-section {
    width: 100%;
    height: 80vh;
    position: relative;
    background-color: var(--color1);
    z-index: 0;
}

.banner-section::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.05;
    background-image: url(../images/pattern/1.png) !important;
    z-index: 1;
}

.banner-carousal {
    width: 95%;
    height: 100%;
    position: absolute;
    bottom: 0;
    right: 0;
    overflow: hidden;
}

.banner-right {
    width: 100%;
    height: 100%;
    position: relative;

}

.banner-overlay {
    width: 90%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: rgb(33, 81, 153);
    background: linear-gradient(90deg, rgba(33, 81, 153, 1) 32%, rgba(255, 255, 255, 0) 100%);
    z-index: 3;
}



/* Swiper  */

.banner-section {
    width: 100%;
    height: 80vh;
    overflow: hidden;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    border-top-left-radius: 100px;
    position: relative !important;

}

.swiper-slide img {
    object-fit: cover;


}


.swiper-slide .banner-img {
    display: block;
    width: 300px;
    height: 350px;
    object-fit: cover;
    position: absolute;
    right: 10%;
    top: 50%;
    transform: translate(0, -50%);
}

.swiper-button-next:after,
.swiper-button-prev:after {
    font-family: swiper-icons;
    font-size: 12px !important;
    text-transform: none !important;
    letter-spacing: 0;
    font-variant: initial;
    line-height: 1;
    color: white;
    opacity: 0;
}

.swiper-horizontal>.swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
    opacity: 0;
}

.banner-content {
    width: 50%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translate(0, -50%);
    z-index: 3;
}

.swiper-slide .banner-content h1 {
    color: var(--white);
    font-size: 70px !important;
}


.swiper-slide .banner-content h4 {
    color: var(--black);
}


@media screen and (max-width:600px) {
    .banner-content {
        width: 90%;
        height: auto;
        position: absolute;
        top: 50%;
        left: 5%;
        transform: translate(0, -50%);
        z-index: 3;
    }

    .swiper-slide .banner-content h1 {
        color: var(--white);
        font-size: 50px !important;
    }

}

/* btn Style  */

.btn {
    width: auto;
    padding: 2%;
    color: var(--color) !important;
    font-weight: 500 !important;
    position: relative;
    background-color: var(--white) !important;
    border: 1px solid var(--color) !important;
    overflow: hidden;
}

.btn span {
    position: relative;
    z-index: 3;
}

.btn:hover span {
    color: var(--white);
}

.btn::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    background-color: var(--color);
    left: -75%;
    transition: 0.5s linear;
    opacity: 0;
}

.btn::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    background-color: var(--color);
    right: -75%;
    transition: 0.5s linear;
    opacity: 0;
}

.btn:hover:before {
    left: -0%;
    opacity: 0.7;
    /* transition: 0.5s; */

}

.btn:hover:after {
    right: -0%;
    opacity: 0.7;
    /* transition: 0.5s; */

}

/*////////////////// after banner ///////////////// */

.after-banner-section {
    width: 100%;
    height: auto;
    position: relative;
    /* margin-bottom: 5%; */
    background-color: var(--gray);
    padding-top: 5%;
    padding-bottom: 5%;
}

.after-banner-section .btn {
    width: 100%;
}


.after-banner-container {
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.after-banner-container .after-banner-boxs {
    width: 30%;
    height: auto;
    position: relative;
    padding: 1%;
    background-color: var(--white);

}

.after-banner-container .after-banner-boxs:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.after-banner-container .after-banner-boxs img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.after-banner-container .after-banner-boxs .after-banner-content {
    width: 100%;
    height: auto;
    margin-top: 5%;
}

.after-banner-container .after-banner-boxs .after-banner-content h4 {
    font-weight: 700;
    color: var(--color1);
}


.after-banner-container .after-banner-boxs .after-banner-content p {
    color: var(--bg-color);
    font-weight: 500;
}

@media screen and (max-width:600px) {
    .after-banner-container .after-banner-boxs {
        width: 100%;
        height: auto;
        position: relative;
        padding: 2%;
        background-color: var(--white);
        margin-bottom: 5%;
    }
}

@media screen and (min-width:600px) and (max-width:992px) {
    .after-banner-container .after-banner-boxs {
        width: 47%;
        height: auto;
        position: relative;
        padding: 2%;
        background-color: var(--white);
        margin-bottom: 5%;
    }

    .after-banner-container .after-banner-boxs:nth-child(3) {
        width: 100%;
        height: auto;
        position: relative;
        padding: 2%;
        background-color: var(--white);
        margin-bottom: 5%;
    }
}

/*/////////////// home-about-section ////////////// */

.home-about-section {
    width: 100%;
    height: auto;
    padding-top: 5%;
    padding-bottom: 5%;
    background-image: url(../images/pattern/1.png);
    position: relative;
}

.home-about-container {
    width: 100%;
    height: auto;
    position: relative;

}

.home-about-title {
    width: 100%;
    height: auto;
    text-align: center;
    margin-bottom: 3%;

}

.home-about-title h4 {
    color: var(--color);
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 700;
    position: relative;
    overflow: hidden;
    width: auto;

}

.home-about-title h4::before {
    content: '';
    width: 50px;
    height: 3px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    opacity: 0.5;
    background-color: var(--color);
}

.home-about-title h2 {
    color: var(--text);
    font-size: 35px;
    font-weight: 700;
    position: relative;
    filter: drop-shadow(0 0 1px var(--text));
}

.home-about-title h2::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;

}


.home-about-content {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.home-about-content .homeAbout-box-container {
    width: 47%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.home-about-images {
    width: 47%;
    height: auto;
    position: relative;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    overflow: hidden;
}

.home-about-images img {
    width: 100%;
    height: 100%;
}

.home-about-images::before {
    content: '';
    position: absolute;
    top: 0;
    left: -1px;
    width: 30%;
    height: 100%;
    background: rgb(255, 255, 255);
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 48%, rgba(255, 255, 255, 0.01724439775910369) 100%);
    z-index: 52;
}


.home-about-boxs {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 5% 0;
}

.home-about-boxs .home-about-icons {
    width: 20%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-right: 1px solid var(--gray);
}


.home-about-boxs .home-about-icons i {
    color: var(--color);
    font-size: 25px;
    font-weight: 700 !important;
    margin-bottom: 3%;
}


.home-about-boxs .home-about-icons span {
    font-weight: 500 !important;
    color: var(--bg-color);
}

.home-about-boxs .home-about-boxsContent {
    width: 75%;
}

@media screen and (max-width:600px) {
    .home-about-boxs .home-about-icons {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-right: 1px solid var(--gray);
    }

    .home-about-title {
        text-align: center;

    }


    .home-about-boxs .home-about-boxsContent {
        width: 100%;
        text-align: center;
    }

}

.home-about-boxs .home-about-boxsContent p {
    color: var(--black);
    font-weight: 400;
}


@media screen and (max-width:992px) {

    .home-about-content .homeAbout-box-container {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 5%;
    }

    .home-about-images {
        width: 100%;
        height: auto;
        position: relative;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
        overflow: hidden;
    }

}

/* Home Make an APPOINTMENTS Start  */

.home-makeAnAppointments-section {
    width: 100%;
    height: 550px;
    background-image: url(../images/banner/5.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
}

.home-makeAnAppointments-section::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(33, 81, 153);
    background: linear-gradient(90deg, rgba(33, 81, 153, 1) 32%, rgba(255, 255, 255, 0) 100%);
    z-index: 3;
}

.home-makeAnAppointments-section .home-makeAnAppointments-container {
    width: 50%;
    height: 100%;
    position: absolute;
    left: 7%;
    top: 0;
    display: flex;
    flex-direction: column;
    z-index: 3;
    justify-content: center;
}

.home-makeAnAppointments-section .home-makeAnAppointments-container h4 {
    color: var(--white);
}

.home-makeAnAppointments-section .home-makeAnAppointments-container h2 {
    color: var(--color);
    font-size: 70px;
    font-weight: 900;
    -webkit-text-fill-color: var(--color1);
    -webkit-text-stroke: 1px var(--white);
}

.home-makeAnAppointments-section .home-makeAnAppointments-container p {
    color: var(--white);
    font-size: 20px;
    font-family: "Noto Serif", serif !important;
}

.home-makeAnAppointments-section .home-makeAnAppointments-container a {
    width: 200px;
    padding: 2%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: var(--color);
    color: var(--white);
    border-radius: 25px;
    position: relative;
    filter: drop-shadow(0 0 10px var(--color));
}

.home-makeAnAppointments-section .home-makeAnAppointments-container a::before {
    content: '';
    background: rgb(0, 0, 0);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 42%, rgba(0, 0, 0, 0.5942752100840336) 100%);
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 25px;
    top: 0;
    left: 0;
}

.home-makeAnAppointments-section .home-makeAnAppointments-container a::after {
    content: '';
    width: 20px;
    height: 30px;
    background-color: var(--color1);
    position: absolute;
    top: 0;
    right: 10%;
    clip-path: polygon(30% 0, 0% 100%, 100% 29%);
    opacity: 0.45;
    animation: rox 2s linear infinite;
}

@keyframes rox {
    0% {
        top: 0;
    }

    50% {
        top: 3px;
    }

    100% {
        top: 0;
    }
}

@media screen and (max-width:500px) {
    .home-makeAnAppointments-section .home-makeAnAppointments-container h2 {
        color: var(--color);
        font-size: 30px;
        font-weight: 900;
        -webkit-text-fill-color: var(--color1);
        -webkit-text-stroke: 1px var(--white);
    }

    .home-makeAnAppointments-section .home-makeAnAppointments-container p {
        color: var(--white);
        font-size: 16px;
        font-family: "Noto Serif", serif !important;
    }

}

@media screen and (max-width:650px) {
    .home-makeAnAppointments-section .home-makeAnAppointments-container {
        width: 90%;
        height: 100%;
        position: absolute;
        left: 5%;
        top: 0;
        display: flex;
        flex-direction: column;
        z-index: 3;
        justify-content: center;
    }
}

/* common-heart-section  */

.common-heart-section {
    width: 100%;
    height: auto;
    position: relative;
    padding-top: 5%;
    padding-bottom: 5%;
    background-color: var(--gray);

}

.common-heart-title {
    width: 100%;
    text-align: center;
}

.common-heart-title h2 {
    font-size: 60px;
    font-weight: 900;
}


.common-heart-title h5 {
    color: var(--color);
}


.common-heart-content {
    width: 100%;
    height: auto;
    position: relative;
    background-color: var(--white);

}

.common-heart-content .nav {
    width: 20% !important;
    height: auto !important;
    background-color: var(--gray) !important;
}


.common-heart-content .tab-content {
    width: 80% !important;
    height: auto !important;
    padding: 3%;
}

.common-heart-content button {
    width: 100% !important;
    height: 150px !important;
    color: var(--bg-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-weight: 700;
    border-top-left-radius: 50px !important;
    border-bottom-left-radius: 50px !important;
}


.common-heart-content button:hover {
    color: var(--color) !important;
}

.common-heart-content button i {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    background-color: var(--white);
    align-items: center;
    justify-content: center;
    border: 1px solid var(--color);
}

.heart-content-details h3 {
    color: var(--color);
}

.heart-content-details h4 {
    color: var(--color1);
    font-size: 20px;
}

.heart-content-details ul li {
    color: var(--black);
    font-weight: 700;
}


.heart-content-details p {
    color: var(--black);
    font-size: 15px;
}

.heart-content-details .main-blue {
    color: var(--black);
    font-weight: 700;
}


.common-heart-content .active {
    background-color: var(--white) !important;
    color: var(--color) !important;
    border-top-left-radius: 50px !important;
    border-bottom-left-radius: 50px !important;
}

.heart-content-images {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
}

.heart-content-images img {
    width: 48%;
    height: 300px;
    border-radius: 25px;
    filter: drop-shadow(0 0 10px var(--black));
    object-fit: cover;
}

@media screen and (max-width:768px) {
    .common-heart-content .heart-row {
        width: 100%;
        flex-direction: column;

    }

    .common-heart-content .nav {
        width: 100% !important;
        height: auto !important;
        display: flex !important;
        background-color: var(--gray) !important;
        flex-wrap: wrap !important;
        justify-content: space-between;
        flex-direction: row !important;
    }

    .common-heart-content button {
        width: 30% !important;
        height: 150px !important;
        color: var(--bg-color);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        font-weight: 700;
        border-top-left-radius: 50px !important;
        border-bottom-left-radius: 50px !important;
        border-top-right-radius: 50px !important;
        border-bottom-right-radius: 50px !important;
    }



    .common-heart-content .tab-content {
        width: 100% !important;
        height: auto !important;
        padding: 3%;
    }
}

@media screen and (max-width:425px) {
    .common-heart-content button {
        width: 47% !important;
        height: 150px !important;
        color: var(--bg-color);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        font-weight: 700;
        border-top-left-radius: 50px !important;
        border-bottom-left-radius: 50px !important;
        border-top-right-radius: 50px !important;
        border-bottom-right-radius: 50px !important;
    }
}

/* home-howWeDo-content  */

.home-howWeDo-content {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.home-howWeDo-content .home-howWeDo-boxs {
    width: 22%;
    height: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;

}

@media screen and (max-width:600px) {
    .home-howWeDo-content .home-howWeDo-boxs {
        width: 100%;
    }
}


@media screen and (min-width:600px) and (max-width:992px) {
    .home-howWeDo-content .home-howWeDo-boxs {
        width: 47%;
    }
}


.home-howWeDo-content .home-howWeDo-boxs .home-howWeDo-images {
    width: 180px;
    height: 180px;
    display: flex;
    align-items: center;
    border-radius: 50%;
    justify-content: center;
    border: 3px solid var(--color);
    position: relative;
    filter: drop-shadow(0 0 10px var(--color));
    margin-bottom: 8%;

}

.home-howWeDo-content .home-howWeDo-boxs:nth-child(even) .home-howWeDo-images {

    filter: drop-shadow(0 0 10px var(--color1));

}


.home-howWeDo-content .home-howWeDo-boxs:nth-child(1) .home-howWeDo-images::before {
    content: '01';
    width: 40px;
    height: 40px;
    position: absolute;
    border: 2px solid var(--color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--white);
    top: 25%;
    right: 0;
    transform: translate(30%, -50%);
    color: var(--text);
    font-weight: 800;

}

.home-howWeDo-content .home-howWeDo-boxs:nth-child(2) .home-howWeDo-images::before {
    content: '02';
    width: 40px;
    height: 40px;
    position: absolute;
    border: 2px solid var(--color1);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--white);
    top: 25%;
    right: 0;
    transform: translate(30%, -50%);
    color: var(--text);
    font-weight: 800;

}

.home-howWeDo-content .home-howWeDo-boxs:nth-child(3) .home-howWeDo-images::before {
    content: '03';
    width: 40px;
    height: 40px;
    position: absolute;
    border: 2px solid var(--color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--white);
    top: 25%;
    right: 0;
    transform: translate(30%, -50%);
    color: var(--text);
    font-weight: 800;

}

.home-howWeDo-content .home-howWeDo-boxs:nth-child(4) .home-howWeDo-images::before {
    content: '04';
    width: 40px;
    height: 40px;
    position: absolute;
    border: 2px solid var(--color1);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--white);
    top: 25%;
    right: 0;
    transform: translate(30%, -50%);
    color: var(--text);
    font-weight: 800;

}

.home-howWeDo-content .home-howWeDo-boxs:nth-child(even) .home-howWeDo-images {
    border: 3px solid var(--color1);
}

.home-howWeDo-content .home-howWeDo-boxs .home-howWeDo-images img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.home-howWeDo-boxContent h4 {
    color: var(--color);
    font-size: 20px;
}


.home-howWeDo-boxContent p {
    color: var(--black);
    font-weight: 500;
    font-size: 14px;
}

.home-howWeDo-content .home-howWeDo-boxs:nth-child(even) .home-howWeDo-boxContent h4 {
    color: var(--color1);
}


/* Testimonial Section  */

.testimonial-section {
    width: 100%;
    height: auto;
    position: relative;
    background-color: var(--gray);
    padding-top: 5%;
    padding-bottom: 5%;
}


.testimonial-title {
    margin-bottom: 3%;
}

.testimonial-title h2 {
    color: var(--text);
}

.testimonial-title h2 span {
    color: var(--color);
}

.testimonial-content {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 5%;
    border-radius: 30px;
    background-color: var(--white);
    margin-top: 3%;
}

.testimonial-content .testimonial-icons i {
    color: gold;
    filter: drop-shadow(0 0 1px var(--black));
}

.testimonial-client {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.testimonial-client .testimonial-image {
    width: 30%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.testimonial-client .testimonial-image img {
    width: 70px !important;
    height: 70px !important;
    object-fit: contain;
    clip-path: polygon(50% 0, 100% 30%, 100% 70%, 50% 100%, 0 70%, 0 30%);
}

.testimonial-client i {
    font-size: 50px;
    color: var(--color1);
}

.testimonial-client .testimonial-image h3 {
    font-size: 20px !important;
    margin-bottom: 0;
    color: var(--color);
}

.testimonial-client .testimonial-image span {
    color: var(--gray);
    font-size: 15px !important;
}



/* faq  */


/* faq  */


.faq-details {
    width: 100% !important;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
    padding-top: 5%;
    padding-bottom: 5%;
    position: relative;
}

.faq-details h2 span {
    color: var(--color);
}


.questions-container {
    max-width: 100%;
    margin: 0 auto;
}

.question {
    border-bottom: 1px solid #000000;
}

.question button {
    width: 100%;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    text-align: start;
    border: none;
    outline: none;
    font-size: 14px;
    color: var(--bg-color);
    font-weight: 500;
    cursor: pointer;
}

.question p {
    max-height: 0;
    opacity: 0;
    font-weight: 500;
    text-transform: initial;
    line-height: 1.5;
    overflow: hidden;
    color: var(--black);
    transition: all 0.6s ease;
}

.question .pa {
    max-height: 0;
    opacity: 0;
    font-weight: 500;
    text-transform: initial;
    line-height: 1.5;
    overflow: hidden;
    margin: 0;
    color: var(--black);
    transition: all 0.6s ease;
}

.d-arrow {
    transition: transform 0.5s ease-in;
    color: #fff;
}

/*add this class when click*/

.question p.show {
    max-height: 600px !important;
    opacity: 1;
    padding: 0px 15px 30px 15px;
}

.question .pa.show {
    max-height: 600px !important;
    opacity: 1;
    padding: 10px 15px 30px 55px;
}

.rotate {
    transform: rotate(315deg);
    transition: 0.5s !important;
}

.achi-ti {
    background-color: var(--text);
    color: var(--white);
    padding: 0.5% 1%;
    border-radius: 20px;
}

/* footer  */

footer {
    width: 100%;
    height: auto;
    position: relative;
    background-color: var(--text);
    padding-top: 5%;
}

.after-footer {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.after-footer p {
    color: var(--white);
    font-size: 14px;
}

footer hr {
    color: var(--white);
}

.footer-container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


.footer-container .footer-boxs {
    width: 25%;
    height: auto;
    position: relative;

}

.footer-socialLinks {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    gap: 15px;
}

.footer-container .footer-boxs h4 {
    margin-bottom: 7%;
    text-transform: uppercase;
    color: var(--white);
    position: relative;
    font-size: 16px;
    padding-bottom: 2%;
}

.footer-container .footer-boxs h4::before {
    content: '';
    width: 20px;
    height: 2px;
    background-color: var(--color);
    position: absolute;
    bottom: 0;
    left: 0;
}

.footer-container .footer-boxs p {
    color: var(--white);
    font-size: 13px;
}

.footer-container .footer-boxs:nth-child(3) {
    padding-left: 4%;
}

.footer-container .footer-boxs:nth-child(4) {
    padding-left: 3%;
}


.footer-container .footer-boxs ul {
    padding-left: 0;
    list-style-type: none;
}


.footer-container .footer-boxs a {
    color: var(--white);
    font-weight: 400;
}

.footer-address {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    margin-bottom: 3%;
    align-items: center;
}

.footer-container .footer-boxs i {
    color: var(--white);
}

@media screen and (max-width:425px) {
    .footer-container .footer-boxs {
        width: 100%;
        height: auto;
        position: relative;
        margin-bottom: 5%;

    }

    .footer-container .footer-boxs h4 {
        margin-bottom: 3%;
        text-transform: uppercase;
        color: var(--white);
        position: relative;
        font-size: 16px;
        padding-bottom: 2%;
    }


    .footer-container .footer-boxs:nth-child(3) {
        padding-left: 0%;
    }

    .footer-container .footer-boxs:nth-child(4) {
        padding-left: 0%;
    }


}

@media screen and (min-width:425px) and (max-width:768px) {

    .footer-container .footer-boxs {
        width: 47%;
        height: auto;
        position: relative;
        margin-bottom: 5%;

    }
    .footer-container .footer-boxs:nth-child(3) {
        padding-left: 0%;
    }

    .footer-container .footer-boxs:nth-child(4) {
        padding-left: 0%;
    }

}


@media screen and (min-width:768px) and (max-width:992px) {

    .footer-container .footer-boxs {
        width: 30%;
        height: auto;
        position: relative;
        margin-bottom: 5%;

    }
  
    .footer-container .footer-boxs:nth-child(4) {
        padding-left: 0%;
    }

}

/* /////////////////Form Apply /////////////////////////////////////// */

.form-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: auto;
    font-family: 'Rubik', sans-serif;
    margin-bottom: 5%;

}

.form-container h5 {
    color: var(--black);
}

.form-container h2 {
    color: var(--color1);
}

.online-booking {
    margin-top: 5%;
    width: 60%;
    align-items: center;
    justify-content: center;
    margin-left: 20%;
    padding: 2%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.online-booking form {
    width: 100%;
    display: flex;
    flex-direction: column;

}

.online-booking form input {
    width: 100%;
    padding: 1.5%;
    border: none;
    font-family: 'Rubik', sans-serif;
    background-color: var(--white);
    border-bottom: 1px solid var(--color1);
}

.online-booking form select {
    border: none;
    font-family: 'Rubik', sans-serif;
    background-color: var(--light);
    padding: 1.5%;
}

.online-booking form button {
    padding: 2%;
    background-color: var(--color);
    border: none;
    color: var(--white);
}

.online-booking form button:hover {
    color: var(--white);
    background-color: var(--bg-color);
}




@media screen and (max-width:320px) {


    /* form  */

    .online-booking {
        margin-top: 5%;
        width: 100%;
        align-items: center;
        justify-content: center;
        margin-left: 0%;
        padding: 2%;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

}

@media screen and (min-width:321px) and (max-width:425px) {


    .online-booking {
        margin-top: 5%;
        width: 100%;
        align-items: center;
        justify-content: center;
        margin-left: 0%;
        padding: 2%;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }



}

@media screen and (min-width:426px) and (max-width:600px) {

    /* form  */

    .online-booking {
        margin-top: 5%;
        width: 100%;
        align-items: center;
        justify-content: center;
        margin-left: 0%;
        padding: 2%;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }


}
